Using Syncfussion Plugin Controls - Through Nuget by configuring syncfussion components nuget source URL under Nuget Package manager settings
==============================================================================================================================================

Images are resized based on pixel size requirement in Online tool for Buttons as Image Icons

Actually single component plgin takes care installing dependencies automatically

Using sfNavigationdrawer
========================
This plugin doesnt help to navigate from menus . so implementated this feature from Xamarin MasterDetail navigation itself


Using sfBusyIndicator 
=====================


Using sfNumericUpDown  - Nuget download has some error - Package 'Syncfusion.Xamarin.SfNumericUpDown.15.4.0.20 : Xamarin.Forms [2.4.0.280, )' is not found on source 'http://nuget.syncfusion.com/nuget_xamarin/nuget/getsyncfusionpackages/xamarin/'.
=====================
so added the offline reference dll


Using sfDatagrid - thru Nuget
====================================


